<!DOCTYPE html>
<html class="no-js" lang="pl-pl">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="generator" content="Hugo 0.54.0" />
    
    <!-- Mobile Specific Metas -->
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Koło Naukowe Informatyków | WIiNoM</title>
    <link rel="icon" href="images/favicon.ico">

    <!-- Twitter Bootstrs CSS -->
    <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
    <!-- Ionicons Fonts Css -->
    <link rel="stylesheet" href="plugins/ionicons/ionicons.min.css">
    <!-- animate css -->
    <link rel="stylesheet" href="plugins/animate-css/animate.css">
    <!-- Hero area slider css-->
    <link rel="stylesheet" href="plugins/slider/slider.css">
    <!-- owl craousel css -->
    <link rel="stylesheet" href="plugins/owl-carousel/owl.carousel.css">
    <link rel="stylesheet" href="plugins/owl-carousel/owl.theme.css">
    <!-- Fancybox -->
    <link rel="stylesheet" href="plugins/facncybox/jquery.fancybox.css">
    <!-- hover -->
    <link rel="stylesheet" href="plugins/hover/hover-min.css">
    <!-- template main css file -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

<section class="top-bar animated-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light bg-light">
                    <a class="navbar-brand" href="">
                        <img src="images/logo.png" alt="logo">
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href=""></a>
                            </li>
                            
                    </div>
                </nav>
            </div>
        </div>
    </div>
</section>


<!-- Slider Section Start -->
<section id="hero-area" style='background-image: url("images/slider.jpg");'>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <div class="block wow fadeInUp" data-wow-delay=".3s">
                    <!-- Slider -->
                    <section class="cd-intro">
                        <h1 class="wow fadeInUp animated cd-headline slide" data-wow-delay=".4s">
                            <span>Koło Naukowe Informatyków</span>
                            <br>
                            <span class="cd-words-wrapper">
                                
                                    
                                    <b class="is-visible">TWORZYMY OPROGRAMOWANIE</b>
                                    
                                
                                    
                                    <b>PROJEKTUJEMY GRY</b>
                                    
                                
                                    
                                    <b>PROWADZIMY WARSZTATY</b>
                                    
                                
                            </span>
                        </h1>
                    </section>
                    <h2 class="wow fadeInUp animated" data-wow-delay=".6s">Dołącz do nas już dziś!</h2>
                    
                </div>
            </div>
        </div>
    </div>
</section>
<!-- Slider Section End -->



<!-- About Section Start -->
<section id="about">
    <div class="container">
        <div class="row">
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInLeft" data-wow-delay=".3s" data-wow-duration="500ms">
                    <h2>O nas</h2>
                    <p>Koło Naukowe Informatyków: spotykamy się, aby dzielić pasje i wymieniać się doświadczeniem. Staramy się sprostać Waszym oczekiwaniom oraz pomóc Wam w przygotowaniu do dalszej kariery. W ramach koła organizowane będą cykle szkoleń prowadzone zarówno przez studentów, jak i osoby zewnętrzne. Jesteśmy otwartym kołem, jeżeli jesteś zainteresowany dołączeniem do naszego grona, serdecznie zapraszamy!</p>
                </div>
            </div>
            <div class="col-md-6 col-sm-6">
                <div class="block wow fadeInRight" data-wow-delay=".3s" data-wow-duration="500ms">
                    <img src="images/about/about.jpg" alt="about-image">
                </div>
            </div>
        </div>
    </div>
</section>
<!-- About Section End -->



<!-- Portfolio Section Start -->
<section id="works" class="works">
    <div class="container">
        <div class="section-heading">
            <h1 class="title wow fadeInDown" data-wow-delay=".3s">Ostatnie projekty</h1>
            <p class="wow fadeInDown" data-wow-delay=".5s">Oto kilka naszych najnowszych prac. Na bieżąco staramy się aktualizować listę naszych projektów.</p>
        </div>
        <div class="row">
            
            <div class="col-md-4 col-sm-6">
                
                <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="0ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/deaballvr.png" class="img-fluid" alt="this is a title">
                        <div class="overlay">
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a>
                                Mordercze Balony VR
                            </a>
                        </h4>
                        <p>
                            Gra komputerowa
                        </p>
                    </figcaption>
                </figure>
            </div>
            
            <div class="col-md-4 col-sm-6">
                
                <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="300ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/kge-2019.jpg" class="img-fluid" alt="this is a title">
                        <div class="overlay">
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a>
                                Ogólnopolski Kongres Sportów Elektronicznych 2019
                            </a>
                        </h4>
                        <p>
                            Wydarzenie
                        </p>
                    </figcaption>
                </figure>
            </div>
            
            <div class="col-md-4 col-sm-6">
                
                <figure class="wow fadeInLeft animated portfolio-item" data-wow-duration="500ms" data-wow-delay="600ms">
                    <div class="img-wrapper">
                        <img src="images/portfolio/sfn-2019.jpeg" class="img-fluid" alt="this is a title">
                        <div class="overlay">
                        </div>
                    </div>
                    <figcaption>
                        <h4>
                            <a>
                                Śląski Festiwal Nauki 2019
                            </a>
                        </h4>
                        <p>
                            Wydarzenie
                        </p>
                    </figcaption>
                </figure>
            </div>
            
        </div>
    </div>
</section>
<!-- Portfolio Section End -->





<!-- Call To Action Section Start -->
<section id="call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="block">
                    <h2 class="title wow fadeInDown" data-wow-delay=".3s" data-wow-duration="500ms">DOŁĄCZ DO NAS JUŻ DZIŚ !</h1>
                    <p class="wow fadeInDown" data-wow-delay=".5s" data-wow-duration="500ms">Jeśli chciałbyś do nas dołączyć, w opisie grupy Facebookowej znajdziesz wszystkie potrzebne informacje. Rekrutację prowadzimy cały rok!</p>
                    <a href="https://www.facebook.com/groups/KoloNaukoweInformatykow/" class="btn btn-default btn-contact wow fadeInDown" data-wow-delay=".7s" data-wow-duration="500ms">Grupa Koła Naukowego Informatyków</a>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- Call To Action Section End -->


<!-- Footer Section Start -->
<footer id="footer">
    <div class="container">
        <div class="row content-justify-between">
            <div class="col-md-8 col-12 text-center text-lg-left text-md-left">
                <p class="copyright">Copyright:
                    <span>
                        <script>document.write(new Date().getFullYear())</script>
                    </span> Developed by
                    <a href="https://github.com/adrixop95/" target="_blank">Adrian Rupala</a>.
                </p>
            </div>
            <div class="col-md-4 col-12">
                <!-- Social Media -->
            </div>
        </div>
    </div>
</footer>
<!-- footer section end -->

<!-- jquery -->
<script src="plugins/jQurey/jquery.min.js"></script>
<!-- Form Validation -->
<script src="plugins/form-validation/jquery.form.js"></script>
<script src="plugins/form-validation/jquery.validate.min.js"></script>
<!-- owl carouserl js -->
<script src="plugins/owl-carousel/owl.carousel.min.js"></script>
<!-- bootstrap js -->
<script src="plugins/bootstrap/bootstrap.min.js"></script>
<!-- wow js -->
<script src="plugins/wow-js/wow.min.js"></script>
<!-- slider js -->
<script src="plugins/slider/slider.js"></script>
<!-- Fancybox -->
<script src="plugins/facncybox/jquery.fancybox.js"></script>
<!-- template main js -->
<script src="js/main.js"></script>
</body>

</html>

